# Escape_Room_ASP_API

./: .gitignore  Escape_Room_API2.sln  README.md
API/: API.csproj  AppSettings.cs  Program.cs  appsettings.Development.json
API/Controllers/: BookingsController.cs  ReviewsController.cs  RoomsController.cs  SeedController.cs  UsersController.cs
API/Controllers/Admin/: AdminAuditLogsController.cs  AdminBookingsController.cs  AdminErrorLogsController.cs  AdminRoomsController.cs  AdminTimeslotsController.cs  AdminUsersController.cs
API/Controllers/Auth/: AuthController.cs
API/Extensions/: ApplicationUserServiceExtensions.cs  BackgroundJobServiceExtensions.cs  CachingServiceExtensions.cs  JwtServiceExtensions.cs  RateLimitingServiceExtensions.cs  ScheduledJobsApplicationExtensions.cs  ServiceCollectionExtensions.cs
API/JWT/: JwtHandler.cs  JwtTokenResponse.cs  JwtUser.cs
API/Middleware/: ApiKeyAuthorizationAttribute.cs  ApiKeyAuthorizationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  JwtMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ICacheService.cs  IJob.cs  IJwtHandler.cs
Application/Commands/: ISeedCommand.cs
Application/DTO/: LookupDTO.cs  NoData.cs  PagedResponse.cs
Application/Emails/: IEmailSender.cs
Application/Exceptions/: ConflictException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
Application/Extensions/: QueryableExtensions.cs
Application/Jobs/: ICleanupExpiredTimeslotLocksJob.cs  ICleanupExpiredTokensJob.cs  ICompleteExpiredBookingsJob.cs
Domain/: BaseEntity.cs
Domain/Entities/: AuditLog.cs  AuthToken.cs  Booking.cs  BookingStatus.cs  Difficulty.cs  ErrorLog.cs  Review.cs  Role.cs  RoleUseCase.cs  Room.cs  RoomBlockade.cs  RoomImage.cs  RoomTimeslot.cs  Timeslot.cs  TimeslotLock.cs  User.cs  UserUseCase.cs
Domain/Enums/: BookingStatus.cs  DifficultyLevel.cs  TimeslotStatus.cs
Implementation/: DependencyInjection.cs  Implementation.csproj  UnauthorizedUser.cs
Implementation/Caching/: RedisCacheService.cs
Implementation/Emails/: EmailTemplate.cs  EmailTemplateComposer.cs  SmtpEmailSender.cs
Implementation/Emails/Templates/: activation.html  register.html
Implementation/Jobs/: CleanupExpiredTimeslotLocksJob.cs  CleanupExpiredTokensJob.cs  CompleteExpiredBookingsJob.cs
Implementation/Mappings/: RoomProfile.cs  UserProfile.cs
Implementation/UseCases/: EfUseCase.cs  UseCaseHandler.cs
Implementation/UseCases/Commands/: EfRegisterUserCommand.cs  EfSeedCommand.cs
Implementation/UseCases/Commands/Auth/: EfActivateAccountCommand.cs  EfLogoutUserCommand.cs  EfRegisterUserCommand.cs
Implementation/UseCases/Commands/Bookings/: EfCancelBookingCommand.cs  EfCancelLockCommand.cs  EfCreateBookingCommand.cs
Implementation/UseCases/Commands/Bookings/Admin/: EfUpdateBookingStatusCommand.cs
Implementation/UseCases/Commands/Reviews/: EfCreateReviewCommand.cs  EfDeleteReviewCommand.cs
Implementation/UseCases/Commands/Rooms/: EfCreateRoomCommand.cs  EfDeleteRoomCommand.cs  EfToggleRoomActiveCommand.cs  EfUpdateRoomCommand.cs
Implementation/UseCases/Commands/Timeslots/Admin/: EfCreateTimeslotCommand.cs  EfDeleteTimeslotCommand.cs  EfUpdateTimeslotCommand.cs
Implementation/UseCases/Commands/Users/Admin/: EfCreateUserCommand.cs  EfDeleteUserCommand.cs  EfUpdateUserCommand.cs
Implementation/UseCases/Queries/AuditLogs/: EfAdminGetAuditLogsQuery.cs
Implementation/UseCases/Queries/Auth/: EfLoginUserQuery.cs  EfRefreshTokenQuery.cs
Implementation/UseCases/Queries/Bookings/: EfGetBookingQuery.cs  EfGetBookingStatusesQuery.cs  EfGetMyBookingsQuery.cs  EfGetMyCartQuery.cs  EfLockTimeslotQuery.cs
Implementation/UseCases/Queries/Bookings/Admin/: EfAdminGetBookingsQuery.cs
Implementation/UseCases/Queries/ErrorLogs/Admin/: EfAdminGetErrorLogsQuery.cs
Implementation/UseCases/Queries/Reviews/: EfGetRoomReviewsQuery.cs
Implementation/UseCases/Queries/Rooms/: EfGetDifficultiesQuery.cs  EfGetRoomAvailabilityQuery.cs  EfGetRoomQuery.cs  EfGetRoomsQuery.cs
Implementation/UseCases/Queries/Rooms/Admin/: EfAdminGetRoomQuery.cs  EfAdminGetRoomsQuery.cs
Implementation/UseCases/Queries/Timeslots/Admin/: EfAdminGetTimeslotQuery.cs  EfAdminGetTimeslotsQuery.cs
Implementation/UseCases/Queries/Users/: EfGetMyProfileQuery.cs
Implementation/UseCases/Queries/Users/Admin/: EfAdminGetUserQuery.cs  EfAdminGetUsersQuery.cs
Implementation/UseCases/Validators/: BaseValidator.cs
Implementation/UseCases/Validators/Auth/: RegisterUserValidator.cs
Implementation/UseCases/Validators/Bookings/: CreateBookingValidator.cs  UpdateBookingStatusValidator.cs
Implementation/UseCases/Validators/Reviews/: CreateReviewValidator.cs
Implementation/UseCases/Validators/Rooms/: CreateRoomValidator.cs  UpdateRoomValidator.cs
Implementation/UseCases/Validators/Timeslots/: CreateTimeslotValidator.cs  UpdateTimeslotValidator.cs
Implementation/UseCases/Validators/Users/: CreateUserValidator.cs  UpdateUserValidator.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: AuditLogConfiguration.cs  AuthTokenConfiguration.cs  BookingConfiguration.cs  BookingStatusConfiguration.cs  DifficultyConfiguration.cs  ErrorLogConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RoleUseCaseConfiguration.cs  RoomBlockadeConfiguration.cs  RoomConfiguration.cs  RoomImageConfiguration.cs  RoomTimeslotConfiguration.cs  TimeslotConfiguration.cs  TimeslotLockConfiguration.cs  UserConfiguration.cs  UserUseCaseConfiguration.cs
Infrastructure/Migrations/: 20260627143710_Initial.Designer.cs  20260627143710_Initial.cs  20260627144131_AuthToken_Foreign_Key_Fix.Designer.cs  20260627144131_AuthToken_Foreign_Key_Fix.cs  20260628004343_AddDifficultyEnum.Designer.cs  (+14 more)
Tests/: Tests.csproj  appsettings.Test.json
Tests/Common/: NoOpCacheService.cs  NoOpEmailSender.cs  TestApplicationUser.cs  TestBase.cs
Tests/UseCases/Auth/: ActivateTests.cs  LoginTests.cs  LogoutTests.cs  RefreshTokenTests.cs  RegisterTests.cs
(+80 files in other folders)
